{
  "name": "cspell-check",
  "version": "1.0.0",
  "description": "Spell checking for holidays project",
  "main": "index.js",
  "scripts": {
    "spellcheck": "cspell"
  },
  "dependencies": {
    "@cspell/dict-ar": "^1.1.6",
    "@cspell/dict-bg-bg": "^3.0.8",
    "@cspell/dict-bn": "^1.0.3",
    "@cspell/dict-ca": "^3.1.2",
    "@cspell/dict-companies": "^3.2.5",
    "@cspell/dict-cs-cz": "^3.0.8",
    "@cspell/dict-da-dk": "^4.1.2",
    "@cspell/dict-de-at": "^1.2.2",
    "@cspell/dict-de-ch": "^1.3.2",
    "@cspell/dict-de-de": "^4.1.2",
    "@cspell/dict-el": "^3.1.8",
    "@cspell/dict-en-au": "^1.1.7",
    "@cspell/dict-en-ca": "^1.0.45",
    "@cspell/dict-en-common-misspellings": "^2.1.6",
    "@cspell/dict-en-gb": "^5.0.14",
    "@cspell/dict-en_us": "^4.4.19",
    "@cspell/dict-eo": "^3.0.7",
    "@cspell/dict-es-es": "^3.0.8",
    "@cspell/dict-et-ee": "^3.1.6",
    "@cspell/dict-eu": "^1.0.6",
    "@cspell/dict-fa-ir": "^4.0.5",
    "@cspell/dict-fi-fi": "^1.1.3",
    "@cspell/dict-fr-fr": "^2.3.2",
    "@cspell/dict-gd": "^1.0.3",
    "@cspell/dict-gl-es": "^1.1.3",
    "@cspell/dict-grc": "^1.0.7",
    "@cspell/dict-he": "^4.0.5",
    "@cspell/dict-hr-hr": "^3.1.2",
    "@cspell/dict-hu-hu": "^1.1.2",
    "@cspell/dict-hy": "^1.0.3",
    "@cspell/dict-id-id": "^1.0.7",
    "@cspell/dict-it-it": "^3.1.6",
    "@cspell/dict-la": "^1.1.2",
    "@cspell/dict-lt-lt": "^4.0.6",
    "@cspell/dict-lv": "^1.1.6",
    "@cspell/dict-makefile": "^1.0.5",
    "@cspell/dict-markdown": "^2.0.12",
    "@cspell/dict-mk": "^1.0.3",
    "@cspell/dict-mn-mn": "^1.2.2",
    "@cspell/dict-nb-no": "^2.0.6",
    "@cspell/dict-nl-nl": "^2.4.2",
    "@cspell/dict-pt-br": "^2.4.2",
    "@cspell/dict-pt-pt": "^3.0.6",
    "@cspell/dict-python": "^4.2.19",
    "@cspell/dict-ro-ro": "^2.0.6",
    "@cspell/dict-scientific-terms-gb": "^1.0.6",
    "@cspell/dict-sk-sk": "^1.1.7",
    "@cspell/dict-sl-si": "^1.0.11",
    "@cspell/dict-software-terms": "^5.1.8",
    "@cspell/dict-sr-cyrl": "^1.1.6",
    "@cspell/dict-sr-latn": "^1.0.8",
    "@cspell/dict-sv": "^2.3.2",
    "@cspell/dict-tr-tr": "^3.0.6",
    "@cspell/dict-uk-ua": "^4.0.6",
    "@cspell/dict-vi-vn": "^3.0.6",
    "cspell": "^8.19.4"
  }
}
